{
    "files.associations": {
        "faster2root.C": "cpp",
        "Sorter.C": "cpp",
        "iomanip": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "MultVsTime.C": "cpp",
        "MakeCuts.C": "cpp",
        "TimeAligne.C": "cpp",
        "Unfolding.C": "cpp",
        "PlotData.C": "cpp",
        "efficiency.C": "cpp",
        "Response.C": "cpp",
        "rootlogon.C": "cpp",
        "coden.C": "cpp",
        "MakeBetaCondHists.C": "cpp",
        "mannhart.C": "cpp",
        "memory": "cpp",
        "effge.C": "cpp",
        "effmrbig.C": "cpp",
        "distances.C": "cpp",
        "substract_tof.C": "cpp",
        "TransformAxis.C": "cpp",
        "E_spectrum.C": "cpp",
        "RemoveCountsAndTransformAxis.C": "cpp",
        "PlotFunction.C": "cpp",
        "complex": "cpp",
        "RelabelAxis_Inv2.C": "cpp",
        "TransformXAxis.C": "cpp",
        "effmonster.C": "cpp",
        ".rootlogon.C": "cpp",
        "PlotHist.C": "cpp",
        "cf_monster_compare_mannhart.C": "cpp",
        "PlotBgdModel.C": "cpp"
    }
}